<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-Fr-uT8">
                                <rect key="frame" x="20" y="28" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.37859947643979053" green="0.32557744965572449" blue="0.087199641477784709" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hes-1R-hSL">
                                <rect key="frame" x="8" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.79482128106696126" green="0.83411731020942415" blue="0.68447078245379489" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ipi-4Q-97r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-FM-DXC">
                                <rect key="frame" x="8" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nl2-3q-EkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-yF-01p">
                                <rect key="frame" x="8" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwm-P5-Ptc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeB-lD-6WI">
                                <rect key="frame" x="8" y="472" width="288" height="120"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWy-5v-Gv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-10-BeD">
                                <rect key="frame" x="156" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ak-gV-gpg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfZ-eO-553">
                                <rect key="frame" x="156" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cZ-XN-foO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-LL-RjA">
                                <rect key="frame" x="156" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Hw-47-a0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-Qe-smS">
                                <rect key="frame" x="304" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tst-AU-Zpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBM-0t-wGm">
                                <rect key="frame" x="304" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wJ-bG-yav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk3-mb-7JS">
                                <rect key="frame" x="304" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.79482128110000005" green="0.83411731020000002" blue="0.68447078250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilI-Kl-Wap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-V6-snN">
                                <rect key="frame" x="304" y="472" width="140" height="120"/>
                                <color key="backgroundColor" red="0.54897662676429304" green="0.5761616492052356" blue="0.47398636588896648" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8v-Ga-DMV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-0q-tii">
                                <rect key="frame" x="452" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.99294420811518325" green="0.81220664573879464" blue="0.21614590068207895" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMj-dJ-DjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-iH-04K">
                                <rect key="frame" x="452" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.99294420811518325" green="0.81220664573879464" blue="0.21614590068207895" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnL-GO-KmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-wR-a4I">
                                <rect key="frame" x="452" y="472" width="140" height="120"/>
                                <color key="backgroundColor" red="0.99294420811518325" green="0.81220664573879464" blue="0.21614590068207895" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cz2-7P-9gq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-uT-C9J">
                                <rect key="frame" x="452" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.99294420809999995" green="0.81220664570000001" blue="0.2161459007" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9s-Qx-q9h"/>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgP-jd-8QL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWi-LL-RjA" firstAttribute="leading" secondItem="ze1-yF-01p" secondAttribute="trailing" constant="8" id="0eh-Zz-yya"/>
                            <constraint firstItem="fk3-mb-7JS" firstAttribute="leading" secondItem="TWi-LL-RjA" secondAttribute="trailing" constant="8" id="2IW-7N-4rf"/>
                            <constraint firstItem="gIO-Fr-uT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3Y9-f2-gPm"/>
                            <constraint firstItem="Ajv-Qe-smS" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="3tO-eR-lrM"/>
                            <constraint firstItem="QeB-lD-6WI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="62P-af-h5U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lNq-V6-snN" secondAttribute="bottom" constant="8" id="6KY-iE-eDH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lNg-wR-a4I" secondAttribute="bottom" constant="8" id="6L2-XO-2el"/>
                            <constraint firstItem="QeB-lD-6WI" firstAttribute="top" secondItem="ze1-yF-01p" secondAttribute="bottom" constant="8" id="7Ir-5A-oaJ"/>
                            <constraint firstItem="lNg-wR-a4I" firstAttribute="height" secondItem="fk3-mb-7JS" secondAttribute="height" id="7wv-6f-2EK"/>
                            <constraint firstItem="ZBM-0t-wGm" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="8Kz-ep-7OM"/>
                            <constraint firstItem="lNg-wR-a4I" firstAttribute="width" secondItem="fk3-mb-7JS" secondAttribute="width" id="9Or-pz-fWZ"/>
                            <constraint firstItem="rPC-10-BeD" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="A6b-pU-Ha2"/>
                            <constraint firstItem="JfZ-eO-553" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="Ad2-rn-gmU"/>
                            <constraint firstItem="rPC-10-BeD" firstAttribute="top" secondItem="gIO-Fr-uT8" secondAttribute="bottom" constant="8" id="BJm-SL-KFK"/>
                            <constraint firstItem="ZvV-iH-04K" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="BiR-qq-bUc"/>
                            <constraint firstItem="C9b-uT-C9J" firstAttribute="width" secondItem="fk3-mb-7JS" secondAttribute="width" id="BqX-qK-114"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QeB-lD-6WI" secondAttribute="bottom" constant="8" id="CVv-3d-eod"/>
                            <constraint firstItem="gIO-Fr-uT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gj0-Eh-uZD"/>
                            <constraint firstItem="FT4-0q-tii" firstAttribute="top" secondItem="gIO-Fr-uT8" secondAttribute="bottom" constant="8" id="H6D-Fd-m4k"/>
                            <constraint firstItem="rPC-10-BeD" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="Jlp-49-2C4"/>
                            <constraint firstItem="fk3-mb-7JS" firstAttribute="leading" secondItem="TWi-LL-RjA" secondAttribute="trailing" constant="8" id="Kem-8A-y5w"/>
                            <constraint firstItem="lNg-wR-a4I" firstAttribute="top" secondItem="C9b-uT-C9J" secondAttribute="bottom" constant="8" id="NSv-JY-thN"/>
                            <constraint firstItem="hes-1R-hSL" firstAttribute="top" secondItem="gIO-Fr-uT8" secondAttribute="bottom" constant="8" id="NeT-Jc-phF"/>
                            <constraint firstItem="lNg-wR-a4I" firstAttribute="leading" secondItem="lNq-V6-snN" secondAttribute="trailing" constant="8" id="O6O-6J-xJ0"/>
                            <constraint firstItem="Ajv-Qe-smS" firstAttribute="leading" secondItem="rPC-10-BeD" secondAttribute="trailing" constant="8" id="PMK-Sg-wfi"/>
                            <constraint firstItem="fk3-mb-7JS" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="Q2J-y5-kd7"/>
                            <constraint firstItem="lNq-V6-snN" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="QMa-Xg-gFL"/>
                            <constraint firstItem="fk3-mb-7JS" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="RXJ-Sx-czs"/>
                            <constraint firstItem="rRJ-FM-DXC" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="SgL-gy-uzv"/>
                            <constraint firstItem="ZBM-0t-wGm" firstAttribute="leading" secondItem="JfZ-eO-553" secondAttribute="trailing" constant="8" id="T4G-dP-wz5"/>
                            <constraint firstItem="FT4-0q-tii" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="Toq-Ce-da6"/>
                            <constraint firstItem="TWi-LL-RjA" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="Ulg-H9-HTF"/>
                            <constraint firstItem="ze1-yF-01p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="W0g-ZX-ho5"/>
                            <constraint firstItem="rRJ-FM-DXC" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="W4D-Dz-dUO"/>
                            <constraint firstItem="JfZ-eO-553" firstAttribute="leading" secondItem="rRJ-FM-DXC" secondAttribute="trailing" constant="8" id="Wzs-kW-AuV"/>
                            <constraint firstItem="TWi-LL-RjA" firstAttribute="top" secondItem="JfZ-eO-553" secondAttribute="bottom" constant="8" id="XOI-ze-cRm"/>
                            <constraint firstAttribute="trailing" secondItem="gIO-Fr-uT8" secondAttribute="trailing" constant="20" id="Y8H-nh-nt4"/>
                            <constraint firstItem="ZBM-0t-wGm" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="YZY-sx-z8p"/>
                            <constraint firstAttribute="trailing" secondItem="C9b-uT-C9J" secondAttribute="trailing" constant="8" id="aKn-Vi-poJ"/>
                            <constraint firstItem="ze1-yF-01p" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="b3t-oS-BOJ"/>
                            <constraint firstItem="lNq-V6-snN" firstAttribute="leading" secondItem="QeB-lD-6WI" secondAttribute="trailing" constant="8" id="ccd-U2-apU"/>
                            <constraint firstItem="C9b-uT-C9J" firstAttribute="leading" secondItem="fk3-mb-7JS" secondAttribute="trailing" constant="8" id="d4P-a8-Cqf"/>
                            <constraint firstItem="C9b-uT-C9J" firstAttribute="top" secondItem="ZvV-iH-04K" secondAttribute="bottom" constant="8" id="dNX-ak-x36"/>
                            <constraint firstAttribute="trailing" secondItem="lNg-wR-a4I" secondAttribute="trailing" constant="8" id="dZ5-wr-uMD"/>
                            <constraint firstItem="ZvV-iH-04K" firstAttribute="leading" secondItem="ZBM-0t-wGm" secondAttribute="trailing" constant="8" id="daV-zn-6lk"/>
                            <constraint firstItem="lNg-wR-a4I" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="eaQ-QF-4ic"/>
                            <constraint firstItem="rRJ-FM-DXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ef3-ge-PB7"/>
                            <constraint firstItem="ZBM-0t-wGm" firstAttribute="top" secondItem="Ajv-Qe-smS" secondAttribute="bottom" constant="8" id="eqG-fd-kBu"/>
                            <constraint firstItem="FT4-0q-tii" firstAttribute="leading" secondItem="Ajv-Qe-smS" secondAttribute="trailing" constant="8" id="fGL-vy-1XO"/>
                            <constraint firstItem="lNq-V6-snN" firstAttribute="top" secondItem="fk3-mb-7JS" secondAttribute="bottom" constant="8" id="fYR-BW-vJY"/>
                            <constraint firstItem="C9b-uT-C9J" firstAttribute="height" secondItem="fk3-mb-7JS" secondAttribute="height" id="fbC-X9-aZG"/>
                            <constraint firstItem="FT4-0q-tii" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="fpf-1i-mTF"/>
                            <constraint firstItem="Ajv-Qe-smS" firstAttribute="top" secondItem="gIO-Fr-uT8" secondAttribute="bottom" constant="8" id="gA7-N4-kRz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lNg-wR-a4I" secondAttribute="bottom" constant="8" id="grq-u2-b3f"/>
                            <constraint firstItem="lNq-V6-snN" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="hLC-1f-vQa"/>
                            <constraint firstItem="gIO-Fr-uT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hR4-S2-xRx"/>
                            <constraint firstItem="QeB-lD-6WI" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="i3x-1N-ozg"/>
                            <constraint firstItem="rRJ-FM-DXC" firstAttribute="top" secondItem="hes-1R-hSL" secondAttribute="bottom" constant="8" id="iDt-3b-0ut"/>
                            <constraint firstItem="fk3-mb-7JS" firstAttribute="top" secondItem="ZBM-0t-wGm" secondAttribute="bottom" constant="8" id="ipC-6a-yG3"/>
                            <constraint firstItem="ze1-yF-01p" firstAttribute="top" secondItem="rRJ-FM-DXC" secondAttribute="bottom" constant="8" id="l5F-kC-7dx"/>
                            <constraint firstItem="hes-1R-hSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="lcN-kE-nqB"/>
                            <constraint firstItem="ze1-yF-01p" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="lxf-lf-rs2"/>
                            <constraint firstItem="JfZ-eO-553" firstAttribute="top" secondItem="rPC-10-BeD" secondAttribute="bottom" constant="8" id="mCe-6z-hws"/>
                            <constraint firstItem="fk3-mb-7JS" firstAttribute="top" secondItem="ZBM-0t-wGm" secondAttribute="bottom" constant="8" id="nrx-h0-KcK"/>
                            <constraint firstAttribute="trailing" secondItem="FT4-0q-tii" secondAttribute="trailing" constant="8" id="oFs-VH-BEg"/>
                            <constraint firstItem="ZvV-iH-04K" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="p8m-tU-Ugk"/>
                            <constraint firstAttribute="trailing" secondItem="ZvV-iH-04K" secondAttribute="trailing" constant="8" id="pmi-pQ-YTI"/>
                            <constraint firstItem="rPC-10-BeD" firstAttribute="leading" secondItem="hes-1R-hSL" secondAttribute="trailing" constant="8" id="q8O-8j-owH"/>
                            <constraint firstItem="Ajv-Qe-smS" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="rfZ-Rk-ah2"/>
                            <constraint firstItem="lNg-wR-a4I" firstAttribute="leading" secondItem="lNq-V6-snN" secondAttribute="trailing" constant="8" id="ruc-LA-dD8"/>
                            <constraint firstItem="lNq-V6-snN" firstAttribute="top" secondItem="fk3-mb-7JS" secondAttribute="bottom" constant="8" id="tNy-9C-Sbe"/>
                            <constraint firstItem="JfZ-eO-553" firstAttribute="width" secondItem="hes-1R-hSL" secondAttribute="width" id="wfs-7p-a0O"/>
                            <constraint firstItem="ZvV-iH-04K" firstAttribute="top" secondItem="FT4-0q-tii" secondAttribute="bottom" constant="8" id="wjZ-XN-cCt"/>
                            <constraint firstItem="TWi-LL-RjA" firstAttribute="height" secondItem="hes-1R-hSL" secondAttribute="height" id="x6n-c8-X2E"/>
                            <constraint firstAttribute="trailing" secondItem="lNg-wR-a4I" secondAttribute="trailing" constant="8" id="ysv-LB-yww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="gIO-Fr-uT8" id="9fE-cK-QDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
</document>
